.App-header {
  background-color: rgb(255, 255, 255);
  min-height: 10vh;
  
  color: rgb(0, 0, 0);
  padding-bottom: 200px;
}

/* .App {
  text-align: center;
  font-family: 'Lucida Console'
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

:root {
  --turquoise: red;
  --mid-turquoise: #14d5c9;
  --dark-turquoise: #046d85;
  --black: white;
  --white: black;
  --grey: #d6e2e7;
  --dark-grey: #7f8a8e;
  --yellow: #f9c51a;
  --orange: #ff5c00;
  --fuschia: #e80352;
  --blue: #338fff;
  --blue-dark: #145cb3;
  --purple: #cda2ff;
  --green: #00ef7c;
  --color: var(--white);
  --background: var(--black);
  --primary: var(--turquoise);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", monospace;
  font-size: 16px;
  color: var(--color);
  background-color: var(--background);
}

.App {
  color: var(--color);
  background-color: var(--background);
  min-height: 100vh;
}

.App.light {
  --color: var(--black);
  --background: var(--white);
  --primary: var(--dark-turquoise);
}

section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* buttons */
button, .buttonHome, .buttonAbout, .buttonFav {
  appearance: auto;
  padding: 0.5rem 0.75rem;
  border: none;
  font: inherit;
  font-weight: 600;
  color: inherit;
  cursor: pointer;
  color: var(--primary);
  background-color: var(--background);
  border: 2px solid var(--dark-turquoise);
  transition: background-color 0.2s;
  position:absolute;
}

button.active,
button:focus,
button:hover,
.button.active,
.button:focus,
.button:hover {
  outline: none;
  color: var(--background);
  background-color: var(--primary);
  border: 2px solid var(--primary);
}

button:disabled,
.button:disabled {
  cursor: not-allowed;
  color: var(--dark-grey);
  background-color: var(--grey);
}

button.blue,
.button.blue {
  border: 2px solid var(--blue-dark);
  color: var(--blue);
}

button.blue.active,
button.blue:focus,
button.blue:hover,
.button.blue.active,
.button.blue:focus,
.button.blue:hover {
  color: var(--white);
  background-color: var(--blue);
  border: 2px solid var(--blue);
}

.buttonHome{
  position:absolute;
}

.buttonAbout{
  position:absolute;
  left:22%
}

.buttonFav{
  position:absolute;
  right:50%
}

/* links */
a {
  color: var(--color);
  border-bottom: 1px solid var(--color);
  text-decoration: none;
}

a:hover {
  background-color: var(--blue);
  border-bottom: 1px solid var(--blue);
}

/* header */
header {
  padding: 1rem;
  /* display: flex; */
  justify-content: space-between;
  align-content: center;
}

/* .logo {
  color: var(--turquoise);
  font-size: 1.25em;
  font-family: Helvetica;
  margin-right: 0.5rem;
} */

/* forms */
.form {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 0 auto;
  border: 2px solid var(--dark-turquoise);
  padding: 1.75rem;
}

.form h3 {
  margin-bottom: 1rem;
}

input,
textarea,
select {
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: none;
  font-size: 1.25rem;
  font-weight: bold;
  transition: all 0.3s;
  border: 2px solid var(--color);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border: 2px solid var(--primary);
}

.form button[type="submit"] {
  width: 50%;
  cursor: pointer;
}

/* Filter */
.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
}

.filter .button, .filter button {
  margin: 0 0.5rem;
}

/* cards */
/*.cards {
  margin: 0 auto;
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  max-width: 400px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  border: 2px solid var(--dark-turquoise);
}

@media screen and (max-width: 588px) {
  .card {
    display: block;
    max-width: inherit;
  }
}

.card .image {
  max-height: 200px;
  overflow: hidden;
  position: relative;
}

.card .image img {
  width: 100%;
  height: 175px;
  object-fit: cover;
}

.card > a {
  border-bottom: none;
}

.card > a:hover {
  border-bottom: none;
  background-color: transparent;
}

.card .image .claps {
  color: transparent;
  text-shadow: 0 0 0 var(--primary);
  position: absolute;
  top: 10px;
  right: 10px;
}

.card .image .claps:focus,
.card .image .claps:hover {
  color: transparent;
  text-shadow: 0 0 0 var(--background);
}

.card .details {
  margin: 0.5rem;
}

.card .details h4 {
  margin: 0.5rem 0;
}

.card .details p {
  margin: 0.5rem 0;
}

.card .extra {
  margin: 0.5rem;
}

.card .extra {
  display: flex;
  justify-content: space-between;
}
*/
.manage .button, .manage button {
  margin-left: 0.25em;
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  margin: 0.25rem;
}

.badge.blue {
  background-color: var(--blue);
  border: 2px solid var(--blue-dark);
  color: var(--white);
}

.box {
  border: 2px solid var(--dark-turquoise);
  padding: 1.75rem;
}

nav {
  padding: 1rem;
  /* display: flex; */
  justify-content: space-between;
  align-content: center;
}



/* .navigation * {
  margin: 0 0.5rem;
}

.branding {
  display: flex;
}

header h1 a {
  border-bottom: none;
  display: flex;
  align-items: center;
}

header h1 a:hover {
  border-bottom: none;
  background-color: transparent;
} */

/* .logo {
  color: var(--turquoise);
  font-size: 1.25em;
  font-family: Helvetica;
  margin-right: 0.5rem;
}

.project-image img {
  width: 100%;
  max-width: 1000px;
  display: block;
  margin-bottom: 2rem;
}

.about {
  max-width: 800px;
  margin: 0 auto;
} */


.pokemonCards, .magicCards, .yugiohCards {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 333px);
  gap: 20px;
  position: relative; top: 700px;
}

.card__image {
  width:100%;
  display: block;

}

.card {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  
}

.about, .favs, .home{
  position:relative; top: 45px;
}


.searchbar{
  position: absolute; top: 700px; 
  text-align: center;
  margin-left: 32%;
}
.submitButton{
  position: absolute; left: 280px; top: 8px
}

#search {
  width:500px;
  position: absolute; 
  top:10%; 
  left:54px
}

.new-card-form {
  position:absolute; 
  
  top: 70%;
  left: 57%;
  transform: translate(-50%,-50%);
  
    /* transform: translate(-50%, -50%); */
  display: inline; 
  max-width: 1200px;
}
  .subBtn {
    
    position: absolute; top: 160px;
  }



.yugiohBtn {
  background: url("https://crystal-cdn3.crystalcommerce.com/photos/6476657/large/cardback.jpg");
  background-size: cover;
  position: relative; 
  background-position: center;
  width:210px;
  height:299px
}

.yugiohLink {
 position:absolute;
 top: 29%;
 left:46%
}

.pokemonBtn {
  background: url("https://archives.bulbagarden.net/media/upload/1/17/Cardback.jpg");
  background-size: cover;
  position: relative; top: 10px;
  background-position: center;
  width:210px;
  height: 300px;
}

.pokemonLink {
  position:absolute;
 top: 28.2%;
 left:20%
}

.magicBtn {
  background: url("https://preview.redd.it/fr7g5swymhc41.png?width=640&crop=smart&auto=webp&s=930c8edaa0acc0755c71c3d737840d08a9e9a0b0");
  background-size: cover;
  position: relative; bottom: 10px;
  background-position: center;
  width:210px;
  height: 300px;
}

.magicLink {
  position:absolute;
 top: 29%;
 left:70%
  
}